"""
Создать программу, которая импортирует класс из предыдущей задачи, создает объект и при инициализации устанавливает
марку Mercedes, модель E500, год выпуска 2000. Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
"""

from solution_01 import Car


car = Car("Mercedes", "E500", 2000)

while car.speed < 100:
    car.speed_up()
    car.speed_display()
