"""
Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных
числами 1, 2, 3. На стержень 1 надета пирамидка из n дисков различного диаметра
в порядке возрастания диаметра. Диски можно перекладывать с одного стержня на
другой строго по одному, при этом диск нельзя класть на диск меньшего диаметра.
Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное
число перекладываний.
Необходимо написать программу, которая для данного числа дисков n печатает
последовательность перекладываний, необходимую для решения головоломки.

"""


def hanoi(n: int, _from: int = 1, _to: int = 2, _buf: int = 3):
    if n == 1:
        print(f"Move disk 1 from pin {_from} to {_to}.")
    else:
        hanoi(n - 1, _from, _buf, _to)
        print(f"Move disk {n} from pin {_from} to {_to}.")
        hanoi(n - 1, _buf, _to, _from)


hanoi(3)
