# Дан произвольный список, содержащий только числа. Выведите результат сложения всех чисел больше 10.

my_list = [4, 13, 6, 4, 23, 43, 22, 16, 7, -6]
result = 0

for i in my_list:
    if i > 10:
        result += i

print(result)
