# Дан произвольный список, содержащий только числа. Выведите результат сложения всех чисел больше 10.

my_list = [5, 3, 19, 43, 2, -9, 10, 6, 24, 33]
result = 0
for i in my_list:
    if i > 10:
        result += i

print(result)
