"""
Создать функцию, которая принимает на вход неопределенное количество аргументов и возвращает их сумму и максимальное из
них.
"""

def my_func(*args):
    return sum(args), max(args)


print(my_func(2, 5, 1, 7, 8, 9))
